191,588d3bf9-be8c-4b36-a670-fa782d6cdd2f,"Organization name",1,191,"org_name
",restricted_html,0,,,revision_created%5B0%5D=1627662019&description%5B0%5D=org_name%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662019
202,faaf203b-c9c5-42eb-8174-4325497168f9,"Operating organization",1,202,"operating_organization
",restricted_html,1,,,revision_created%5B0%5D=1627665552&description%5B0%5D=operating_organization%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627665552
192,3906151c-902e-47e9-9cbb-5ba505902484,Address,1,192,"address
",restricted_html,2,,,revision_created%5B0%5D=1627662033&description%5B0%5D=address%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662033
193,e3adb9db-8145-43b6-a11f-05498da7fc4f,"Project title",1,193,"title
",restricted_html,3,,,revision_created%5B0%5D=1627662045&description%5B0%5D=title%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662045
194,e7cb5fa9-c785-4751-99a1-90d9a7d121e9,Dates,1,194,"dates
",restricted_html,4,,,revision_created%5B0%5D=1627662057&description%5B0%5D=dates%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662057
195,5842844f-5788-43e7-b467-042fcd79fd64,Topics,1,195,topics,restricted_html,5,,,revision_created%5B0%5D=1627662066&description%5B0%5D=topics&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662066
196,38a2c373-8311-4201-89e1-11ec674fa06b,Details,1,196,"details
",restricted_html,6,,,revision_created%5B0%5D=1627662081&description%5B0%5D=details%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662081
197,4031ad31-c595-48d6-9dfc-178417bdcce5,"Who are you lobbying",1,197,"who_are_you_lobbying
",restricted_html,7,,,revision_created%5B0%5D=1627662139&description%5B0%5D=who_are_you_lobbying%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662139
200,6df23728-3f65-4a89-853c-f9393f971092,"How do you want to lobby?",1,200,"how_want_lobby
",restricted_html,8,,,revision_created%5B0%5D=1627665438&description%5B0%5D=how_want_lobby%0D%0A&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627665438
201,baa7b281-776a-4d06-9256-e34a4f2e0e94,"Type of lobbying activity",1,201,type,restricted_html,9,,,revision_created%5B0%5D=1627665514&description%5B0%5D=type&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627665514
198,60b04c75-367c-4dc9-980e-9abd657871d0,"Have you received a grant from YG",1,198,have_you_received,restricted_html,10,,,revision_created%5B0%5D=1627662161&description%5B0%5D=have_you_received&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627662161
199,034f9a10-0ca2-4313-b9dd-969e205760e4,"Was the grant awarded for lobbying",1,199,was_grant_awarded,restricted_html,11,,,revision_created%5B0%5D=1627665380&description%5B0%5D=was_grant_awarded&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1627665380
