205,e266df7b-f2fc-4b3f-9941-1a69ec38d964,"Business name",1,205,field_business_name,restricted_html,0,,,revision_created%5B0%5D=1628003174&description%5B0%5D=field_business_name&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003174
220,e9ea9baf-a623-4c16-bd05-4e292fc709e6,"Email activity",1,220,mapped_field_email_activity,restricted_html,0,,,revision_created%5B0%5D=1628004363&description%5B0%5D=mapped_field_email_activity&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628004363
218,f790f69d-21fa-44f8-989e-01fb69a346fd,"Organization name",1,218,mapped_field_org_name,restricted_html,0,,,revision_created%5B0%5D=1628004303&description%5B0%5D=mapped_field_org_name&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628004303
219,d1bdc3a8-f700-4890-ab29-1e8d9a0383cb,"Telephone Activity",1,219,mapped_field_telephone,restricted_html,0,,,revision_created%5B0%5D=1628004342&description%5B0%5D=mapped_field_telephone&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628004342
207,a5f9f713-63de-4ba4-a975-af727b8e7695,"Operating organization",1,207,field_operating_organization,restricted_html,1,,,revision_created%5B0%5D=1628003214&description%5B0%5D=field_operating_organization&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003214
206,030ec6a9-4c21-4d5c-b986-850b61624f53,Email,1,206,mail,restricted_html,2,,,revision_created%5B0%5D=1628003188&description%5B0%5D=mail&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003188
209,011f99fe-9f3c-42e1-a77a-06debaad83f7,"Project title",1,209,mapped_field_title,restricted_html,3,,,revision_created%5B0%5D=1628003538&description%5B0%5D=mapped_field_title&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003538
208,acfe6229-ddad-4580-af81-a09a839764eb,Address,1,208,nothing,restricted_html,4,,,revision_created%5B0%5D=1628003515&description%5B0%5D=nothing&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003515
210,c522ba69-2072-4ac3-955f-eec447ea6495,Dates,1,210,nothing_1,restricted_html,5,,,revision_created%5B0%5D=1628003554&description%5B0%5D=nothing_1&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003554
211,0b81f8b0-5d16-4658-8b37-08033304f51e,Topics,1,211,mapped_field_topic,restricted_html,6,,,revision_created%5B0%5D=1628003570&description%5B0%5D=mapped_field_topic&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003570
212,4f25cff3-27ea-43b4-a258-5720ea56cc94,Details,1,212,mapped_field_details,restricted_html,7,,,revision_created%5B0%5D=1628003583&description%5B0%5D=mapped_field_details&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003583
213,8b8cce4d-b32e-45bc-a249-2eae47ce4aea,"Who are you lobbying",1,213,mapped_field_who_are,restricted_html,8,,,revision_created%5B0%5D=1628003612&description%5B0%5D=mapped_field_who_are&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003612
216,8180ae61-b4d2-4a4c-b020-6981faa5b2bf,"Type of lobbying activity",1,216,nothing_2,restricted_html,9,,,revision_created%5B0%5D=1628003661&description%5B0%5D=nothing_2&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003661
217,186a7f21-9077-422c-a165-eebf9a956e72,"How do you want to lobby?",1,217,mapped_field_how_do_you_want,restricted_html,10,,,revision_created%5B0%5D=1628003676&description%5B0%5D=mapped_field_how_do_you_want&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003676
215,1348c5e7-3ef8-44d8-89a8-9d3b7359674a,"Have you received a grant from YG",1,215,mapped_field_has_your_organization,restricted_html,11,,,revision_created%5B0%5D=1628003645&description%5B0%5D=mapped_field_has_your_organization&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003645
214,b9bac2e7-1077-4cd6-8e30-0df68841447b,"Was the grant awarded for lobbying",1,214,mapped_field_was_the_grant,restricted_html,12,,,revision_created%5B0%5D=1628003628&description%5B0%5D=mapped_field_was_the_grant&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003628
203,e18a3c8c-618e-48ee-b8fb-fea730c7ffb7,"Last updated",1,203,changed,restricted_html,13,,,revision_created%5B0%5D=1628003002&description%5B0%5D=changed&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003002
204,f9ce745c-363f-4e74-8e77-d9358d30f9c4,"Version number",1,204,mapped_field_version_number,restricted_html,14,,,revision_created%5B0%5D=1628003084&description%5B0%5D=mapped_field_version_number&description%5B1%5D=restricted_html&revision_default%5B0%5D=1&revision_translation_affected%5B0%5D=1&content_translation_source%5B0%5D=und&content_translation_outdated%5B0%5D=0&content_translation_uid%5B0%5D=11&content_translation_created%5B0%5D=1628003084
